<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".ui.PokemonDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pokemon_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_pokemon">

                <View
                    android:id="@+id/pokemon_container_root"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/background_pokemon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pokemon_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_loading"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/pokemon_name"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/pokemon_name" />

                <TextView
                    android:id="@+id/pokemon_name"
                    style="@style/MyCustomFontTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/text_loading"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/pokemon_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/background_pokemon_profile"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/base_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/back_image"
                        android:src="@drawable/image"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/pokemon_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/front_image"
                        android:src="@drawable/ic_pokeball" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/pokemon_image_container"
                    app:layout_constraintStart_toStartOf="@+id/pokemon_name">

                    <TextView
                        android:id="@+id/type_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_label"
                        android:padding="5dp"
                        android:text="@string/text_loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorSubText"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/type_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_label"
                        android:padding="5dp"
                        android:text="@string/text_loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorSubText"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pokemon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_loading"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/pokemon_name"
                    app:layout_constraintTop_toBottomOf="@+id/pokemon_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/species"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_species">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBarSContainer"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_species"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/pokemon_detail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/background_label"
                                android:padding="10dp"
                                android:text="@string/text_loading"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/pokemon_detail"
                                app:layout_constraintStart_toStartOf="@+id/pokemon_detail"
                                app:layout_constraintTop_toBottomOf="@+id/pokemon_detail">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/pokemon_height"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/background_label"
                                        android:padding="10dp"
                                        android:text="@string/text_loading"
                                        android:textAlignment="center"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/height"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        tools:ignore="SmallSp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/pokemon_weight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/background_label"
                                        android:padding="10dp"
                                        android:text="@string/text_loading"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:text="@string/weight"
                                        android:textAlignment="center"
                                        android:textSize="10sp"
                                        tools:ignore="SmallSp" />
                                </LinearLayout>
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_abilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/abilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_abilities">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBarAContainer"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pokemon_ability_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_base_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/base_stats"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_base_stat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">


                        <ProgressBar
                            android:id="@+id/progressBarBSContainer"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:id="@+id/layout_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp">

                                    <TextView
                                        android:id="@+id/txt_hp"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/hp"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/background_view"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_hp"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_hp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_hp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.skydoves.progressview.ProgressView
                                        android:id="@+id/progressView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progressView_autoAnimate="true"
                                        app:progressView_colorBackground="@android:color/white"
                                        app:progressView_colorProgress="@android:color/holo_blue_light"
                                        app:progressView_labelColorInner="@color/colorText"
                                        app:progressView_labelColorOuter="@color/activityBackground"
                                        app:progressView_labelSize="13sp"
                                        app:progressView_labelText="achieve 65%"
                                        app:progressView_labelTypeface="bold"
                                        app:progressView_max="100"
                                        app:progressView_min="0"
                                        app:progressView_radius="10dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp">

                                    <TextView
                                        android:id="@+id/txt_attack"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/attack"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/background_view"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_attack"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_attack"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_attack" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.skydoves.progressview.ProgressView
                                        android:id="@+id/progressViewAttack"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progressView_autoAnimate="true"
                                        app:progressView_colorBackground="@android:color/white"
                                        app:progressView_colorProgress="@android:color/holo_blue_light"
                                        app:progressView_labelColorInner="@color/colorText"
                                        app:progressView_labelColorOuter="@color/activityBackground"
                                        app:progressView_labelSize="13sp"
                                        app:progressView_labelText="achieve 65%"
                                        app:progressView_labelTypeface="bold"
                                        app:progressView_max="100"
                                        app:progressView_min="0"
                                        app:progressView_progress="20"
                                        app:progressView_radius="10dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp">

                                    <TextView
                                        android:id="@+id/txt_defence"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/defence"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/background_view"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_defence"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_defence"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_defence" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.skydoves.progressview.ProgressView
                                        android:id="@+id/progressViewDefence"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progressView_autoAnimate="true"
                                        app:progressView_colorBackground="@android:color/white"
                                        app:progressView_colorProgress="@android:color/holo_blue_light"
                                        app:progressView_labelColorInner="@color/colorText"
                                        app:progressView_labelColorOuter="@color/activityBackground"
                                        app:progressView_labelSize="13sp"
                                        app:progressView_labelText="achieve 65%"
                                        app:progressView_labelTypeface="bold"
                                        app:progressView_max="100"
                                        app:progressView_min="0"
                                        app:progressView_radius="10dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp">

                                    <TextView
                                        android:id="@+id/txt_sp_attack"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/sp_attack"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/background_view"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_sp_attack"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_sp_attack"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_sp_attack" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.skydoves.progressview.ProgressView
                                        android:id="@+id/progressViewSPAttack"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progressView_autoAnimate="true"
                                        app:progressView_colorBackground="@android:color/white"
                                        app:progressView_colorProgress="@android:color/holo_blue_light"
                                        app:progressView_labelColorInner="@color/colorText"
                                        app:progressView_labelColorOuter="@color/activityBackground"
                                        app:progressView_labelSize="13sp"
                                        app:progressView_labelText="achieve 65%"
                                        app:progressView_labelTypeface="bold"
                                        app:progressView_max="100"
                                        app:progressView_min="0"
                                        app:progressView_radius="10dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp">

                                    <TextView
                                        android:id="@+id/txt_sp_defence"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/sp_defence"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/background_view"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_sp_defence"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_sp_defence"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_sp_defence" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.skydoves.progressview.ProgressView
                                        android:id="@+id/progressViewSPDefence"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progressView_autoAnimate="true"
                                        app:progressView_colorBackground="@android:color/white"
                                        app:progressView_colorProgress="@android:color/holo_blue_light"
                                        app:progressView_labelColorInner="@color/colorText"
                                        app:progressView_labelColorOuter="@color/activityBackground"
                                        app:progressView_labelSize="13sp"
                                        app:progressView_labelText="achieve 65%"
                                        app:progressView_labelTypeface="bold"
                                        app:progressView_max="100"
                                        app:progressView_min="0"
                                        app:progressView_radius="10dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginBottom="1dp">

                                    <TextView
                                        android:id="@+id/txt_speed"
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/speed"
                                        android:textSize="12sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:background="@drawable/background_view"
                                        app:layout_constraintBottom_toBottomOf="@+id/txt_speed"
                                        app:layout_constraintEnd_toEndOf="@+id/txt_speed"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_speed" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.skydoves.progressview.ProgressView
                                        android:id="@+id/progressViewSpeed"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:paddingTop="1dp"
                                        android:paddingBottom="1dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:progressView_autoAnimate="true"
                                        app:progressView_colorBackground="@android:color/white"
                                        app:progressView_colorProgress="@android:color/holo_blue_light"
                                        app:progressView_labelColorInner="@color/colorText"
                                        app:progressView_labelColorOuter="@color/activityBackground"
                                        app:progressView_labelSize="13sp"
                                        app:progressView_labelText="achieve 65%"
                                        app:progressView_labelTypeface="bold"
                                        app:progressView_max="100"
                                        app:progressView_min="0"
                                        app:progressView_radius="10dp" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/total_stat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="TooManyViews">

                <TextView
                    android:id="@+id/txt_evolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/evolution_chain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_evolution">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBarEvolution"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:id="@+id/layout_evolution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                app:cardCornerRadius="10dp">

                                <com.skydoves.transformationlayout.TransformationLayout
                                    android:id="@+id/transformationLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:transformation_duration="550">

                                    <LinearLayout
                                        android:id="@+id/pokemon_container_evolution_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_pokemon"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <View
                                            android:id="@+id/pokemon_container_root_evolution_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:background="@drawable/background_pokemon_container" />

                                        <LinearLayout
                                            android:id="@+id/pokemon_image_container_evolution_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/background_pokemon_evolution_profile"
                                            android:gravity="center"
                                            android:padding="10dp">

                                            <ImageView
                                                android:id="@+id/base_image_evolution_1"
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginBottom="10dp"
                                                android:contentDescription="@string/back_image"
                                                android:src="@drawable/image"
                                                android:visibility="gone" />

                                            <ImageView
                                                android:id="@+id/pokemon_image_evolution_1"
                                                android:layout_width="match_parent"
                                                android:layout_height="80dp"
                                                android:contentDescription="@string/front_image" />
                                        </LinearLayout>


                                        <TextView
                                            android:id="@+id/pokemon_number_evolution_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/text_loading"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorSubText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/pokemon_name_evolution_1"
                                            style="@style/MyCustomFontTextAppearance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/text_loading"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorSubText"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/type_1_evolution_1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_label"
                                                android:padding="5dp"
                                                android:text="@string/text_loading"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorSubText"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/type_2_evolution_1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_marginBottom="2dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_label"
                                                android:padding="5dp"
                                                android:text="@string/text_loading"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorSubText"
                                                android:textSize="10sp"
                                                android:visibility="gone" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </com.skydoves.transformationlayout.TransformationLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/evArrow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/text_loading"
                                android:textSize="10sp"
                                android:visibility="gone"
                                app:drawableTopCompat="@drawable/ic_round_arrow_forward_24" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/evolutionLevel2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone"
                                app:cardCornerRadius="10dp">

                                <com.skydoves.transformationlayout.TransformationLayout
                                    android:id="@+id/transformationLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:transformation_duration="550">

                                    <LinearLayout
                                        android:id="@+id/pokemon_container_evolution_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_pokemon"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <View
                                            android:id="@+id/pokemon_container_root_evolution_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:background="@drawable/background_pokemon_container" />

                                        <LinearLayout
                                            android:id="@+id/pokemon_image_container_evolution_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/background_pokemon_evolution_profile"
                                            android:gravity="center"
                                            android:padding="10dp">

                                            <ImageView
                                                android:id="@+id/base_image_evolution_2"
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginBottom="10dp"
                                                android:contentDescription="@string/back_image"
                                                android:src="@drawable/image"
                                                android:visibility="gone" />

                                            <ImageView
                                                android:id="@+id/pokemon_image_evolution_2"
                                                android:layout_width="match_parent"
                                                android:layout_height="80dp"
                                                android:contentDescription="@string/front_image" />
                                        </LinearLayout>


                                        <TextView
                                            android:id="@+id/pokemon_number_evolution_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/text_loading"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorSubText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/pokemon_name_evolution_2"
                                            style="@style/MyCustomFontTextAppearance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/text_loading"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorSubText"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/type_1_evolution_2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_label"
                                                android:padding="5dp"
                                                android:text="@string/text_loading"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorSubText"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/type_2_evolution_2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_marginBottom="2dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_label"
                                                android:padding="5dp"
                                                android:text="@string/text_loading"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorSubText"
                                                android:textSize="10sp"
                                                android:visibility="gone" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </com.skydoves.transformationlayout.TransformationLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/evArrow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/text_loading"
                                android:textSize="10sp"
                                android:visibility="gone"
                                app:drawableTopCompat="@drawable/ic_round_arrow_forward_24" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/evolutionLevel3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone"
                                app:cardCornerRadius="10dp">

                                <com.skydoves.transformationlayout.TransformationLayout
                                    android:id="@+id/transformationLayout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:transformation_duration="550">

                                    <LinearLayout
                                        android:id="@+id/pokemon_container_evolution_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_pokemon"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <View
                                            android:id="@+id/pokemon_container_root_evolution_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:background="@drawable/background_pokemon_container" />

                                        <LinearLayout
                                            android:id="@+id/pokemon_image_container_evolution_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/background_pokemon_evolution_profile"
                                            android:gravity="center"
                                            android:padding="10dp">

                                            <ImageView
                                                android:id="@+id/base_image_evolution_3"
                                                android:layout_width="60dp"
                                                android:layout_height="60dp"
                                                android:layout_marginBottom="10dp"
                                                android:contentDescription="@string/back_image"
                                                android:src="@drawable/image"
                                                android:visibility="gone" />

                                            <ImageView
                                                android:id="@+id/pokemon_image_evolution_3"
                                                android:layout_width="match_parent"
                                                android:layout_height="80dp"
                                                android:contentDescription="@string/front_image" />
                                        </LinearLayout>


                                        <TextView
                                            android:id="@+id/pokemon_number_evolution_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/text_loading"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorSubText"
                                            android:textSize="14sp" />

                                        <TextView
                                            android:id="@+id/pokemon_name_evolution_3"
                                            style="@style/MyCustomFontTextAppearance"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="5dp"
                                            android:text="@string/text_loading"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorSubText"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="5dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/type_1_evolution_3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_label"
                                                android:padding="5dp"
                                                android:text="@string/text_loading"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorSubText"
                                                android:textSize="10sp" />

                                            <TextView
                                                android:id="@+id/type_2_evolution_3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginEnd="6dp"
                                                android:layout_marginBottom="2dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/background_label"
                                                android:padding="5dp"
                                                android:text="@string/text_loading"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorSubText"
                                                android:textSize="10sp"
                                                android:visibility="gone" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </com.skydoves.transformationlayout.TransformationLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_variety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_varieties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/varieties"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_varieties">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBarVariety"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_varieties"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>