<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@android:color/white"
        app:progressView_colorProgress="@android:color/holo_blue_light"
        app:progressView_labelColorInner="@color/colorText"
        app:progressView_labelColorOuter="@color/activityBackground"
        app:progressView_labelSize="13sp"
        app:progressView_labelSpace="10dp"
        app:progressView_labelText="achieve 65%"
        app:progressView_labelTypeface="bold"
        app:progressView_max="100"
        app:progressView_min="15"
        app:progressView_padding="1dp"
        app:progressView_progressFromPrevious="true"
        app:progressView_radius="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>